# Asp-Login-Logout-Roles

FiorelloBackend/FiorelloBackend/: FiorelloBackend.csproj  Program.cs
FiorelloBackend/FiorelloBackend/Areas/Admin/Controllers/: AccountController.cs  ArchiveController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs  SliderInfoController.cs
FiorelloBackend/FiorelloBackend/Areas/Admin/ViewModels/Account/: UserRoleVM.cs  UserVM.cs
FiorelloBackend/FiorelloBackend/Areas/Admin/ViewModels/Product/: ProductCreateVM.cs  ProductEditVM.cs  ProductVM.cs
FiorelloBackend/FiorelloBackend/Areas/Admin/ViewModels/Slider/: SliderCreateVM.cs  SliderEditVM.cs  (+1 more)
FiorelloBackend/FiorelloBackend/Areas/Admin/Views/: _ViewImports.cshtml
FiorelloBackend/FiorelloBackend/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ShopController.cs
FiorelloBackend/FiorelloBackend/Data/: AppDbContext.cs
FiorelloBackend/FiorelloBackend/Helpers/: Paginate.cs
FiorelloBackend/FiorelloBackend/Helpers/Enums/: Roles.cs
FiorelloBackend/FiorelloBackend/Helpers/Extentions/: FileExtension.cs
FiorelloBackend/FiorelloBackend/Helpers/Mappings/: MappingProfile.cs
FiorelloBackend/FiorelloBackend/Helpers/Responses/: DeleteBasketResponse.cs  ItemCountChangeBasketResponse.cs
FiorelloBackend/FiorelloBackend/Migrations/: 20231025145448_CreateSliderTable.Designer.cs  20231025145448_CreateSliderTable.cs  20231025150624_CreateSliderTableAgain.Designer.cs  20231025150624_CreateSliderTableAgain.cs  20231025152018_CreateSliderTable2.Designer.cs  20231025152018_CreateSliderTable2.cs  20231025152312_CreateSliderTable3.Designer.cs  20231025152312_CreateSliderTable3.cs  20231025153135_CreateSliderTableAgain1.Designer.cs  20231025153135_CreateSliderTableAgain1.cs  20231025160435_CreateSliderInfosTable.Designer.cs  20231025160435_CreateSliderInfosTable.cs  20231025161243_CreateSliderInfoTableAgain.Designer.cs  20231025161243_CreateSliderInfoTableAgain.cs  20231025161750_removeSliderInfoFromAppDbContext.Designer.cs  20231025161750_removeSliderInfoFromAppDbContext.cs  20231025163227_createSliderInfosTable5.Designer.cs  20231025163227_createSliderInfosTable5.cs  20231026142656_updateSliderInfoTable.Designer.cs  20231026142656_updateSliderInfoTable.cs  20231026143033_updateColumnsOfSliderInfoTable.Designer.cs  20231026143033_updateColumnsOfSliderInfoTable.cs  20231026153416_createBlogTable.Designer.cs  20231026153416_createBlogTable.cs  20231026153713_updateDateColumnBlogTable.Designer.cs  20231026153713_updateDateColumnBlogTable.cs  20231028124950_createProductAndProductImageTables.Designer.cs  20231028124950_createProductAndProductImageTables.cs  20231028125256_updateProductImageTable.Designer.cs  20231028125256_updateProductImageTable.cs  20231028140449_createCategoryTable.Designer.cs  20231028140449_createCategoryTable.cs  20231028152337_creaeTestimonialTable.Designer.cs  20231028152337_creaeTestimonialTable.cs  20231028153505_creaeInstagramTable.Designer.cs  20231028153505_creaeInstagramTable.cs  20231029132712_createSubscribesTable.Designer.cs  20231029132712_createSubscribesTable.cs  20231029142908_createExpertsTable.Designer.cs  20231029142908_createExpertsTable.cs  (+33 more)
FiorelloBackend/FiorelloBackend/Models/: AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs  CategoryArchive.cs  Expert.cs  Instagram.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  SliderInfo.cs  Subscribe.cs  Testimonial.cs  ValentineOpportunity.cs  ValentineOpportunityInfo.cs
FiorelloBackend/FiorelloBackend/Properties/: launchSettings.json
FiorelloBackend/FiorelloBackend/Services/: ArchiveService.cs  BasketService.cs  CategoryService.cs  LayoutService.cs  ProductService.cs  SettingService.cs  SliderInfoService.cs  SliderService.cs
FiorelloBackend/FiorelloBackend/Services/Interfaces/: IArchiveService.cs  IBasketService.cs  ICategoryService.cs  ILayoutService.cs  IProductService.cs  ISettingService.cs  ISliderInfoService.cs  ISliderService.cs
FiorelloBackend/FiorelloBackend/ViewComponents/: BlogViewComponent.cs  HeaderViewComponent.cs
FiorelloBackend/FiorelloBackend/ViewModels/: BasketDetailVM.cs  HeaderVM.cs
FiorelloBackend/FiorelloBackend/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
FiorelloBackend/FiorelloBackend/ViewModels/Home/: BasketVM.cs  HomeVM.cs
FiorelloBackend/FiorelloBackend/Views/: _ViewImports.cshtml
FiorelloBackend/FiorelloBackend/Views/Account/: Login.cshtml  Register.cshtml
FiorelloBackend/FiorelloBackend/Views/Cart/: Index.cshtml
FiorelloBackend/FiorelloBackend/Views/Home/: Index.cshtml
FiorelloBackend/FiorelloBackend/Views/Shared/: _Layout.cshtml  _ProductsPartial.cshtml
FiorelloBackend/FiorelloBackend/Views/Shop/: Index.cshtml
FiorelloBackend/FiorelloBackend/wwwroot/Admin/js/: main.js
FiorelloBackend/FiorelloBackend/wwwroot/css/: style.css
FiorelloBackend/FiorelloBackend/wwwroot/js/: basket.js  shop.js
(+27 files in other folders)
